{
    "base_url":"http://www.amazon.cn/gp/bestsellers/digital-text",
    "end_url":"ref=zg_bs_nav_kinc_2_116169071",
    "total":50,
    "page_size":20,
    "paging_symbol":"?pg=",
    "type":[
        {
            "title":"小说",
            "id":144154071,
            "books":[
                {"id":1,"name":"解忧杂货店","author":"东野圭吾","publisher":"南海出版公司","time":"2011年1月1日","brand":"南海出版公司"}
            ]
        },
        {
            "title":"文学",
            "id":144180071,
            "books":[]
        },
        {
            "title":"传记",
            "id":143175071,
            "books":[]
        },
        {
            "title":"励志与成功",
            "id":143192071,
            "books":[]
        },
        {
            "title":"经济管理",
            "id":143231071,
            "books":[]
        },
        {
            "title":"时尚",
            "id":143254071,
            "books":[]
        },
        {
            "title":"娱乐",
            "id":143267071,
            "books":[]
        },
        {
            "title":"健康与养生",
            "id":143292071,
            "books":[]
        },
        {
            "title":"婚恋与两性",
            "id":143354071,
            "books":[]
        },
        {
            "title":"历史",
            "id":143428071,
            "books":[]
        }
    ],
    "fields":{"序号":"id","书名":"name","作者":"author","出版社":"publisher","出版时间":"time","品牌":"brand"},
    "output":"output.xlsx"
}
